{
  "name": "agentpack-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "find test -name '*.test.js' -print0 | xargs -0 node --test",
    "validate:live": "node scripts/live-validation.mjs",
    "smoke:monorepo": "node scripts/smoke-monorepo.mjs",
    "docs:dev": "cd docs && mint dev",
    "changeset": "changeset",
    "build:dashboard": "node scripts/build-dashboard.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "esbuild": "^0.25.10"
  }
}
